-- import: gautamjaiswal22.github.io/assets 
-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

-- layout.base-layout:
-- navbar.header:

logo: $assets.files.images.BlackSparrow.jpg
logoURL: /gautamjaiswal/
header-item1: Home
header-item2: About
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /gautamjaiswal/
header-item2-link: /gautamjaiswal/about
header-item4-link: /gautamjaiswal/tweets
header-item5-link: /gautamjaiswal/experience
header-item6-link: /gautamjaiswal/contact

cta-item1: linkedin
cta-item1-link: https://www.linkedin.com/in/gautam-jaiswal-7b7498227

-- lib.toast:
title: Hello, I'm a Full Stack Developer based in India
link: https://www.linkedin.com/in/gautam-jaiswal-7b7498227


;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Gautam jaiswal,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Mobile app 
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: ML Engineer.


-- ftd.text: I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:jaiswalgautam252@gmail.com

-- button.primary: 
title: Schedule a Meeting
link: https://www.linkedin.com/in/gautam-jaiswal-7b7498227
isNewTab: true

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Social buttons wrapper **********

-- ftd.container:
margin-top.px: 10

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://www.linkedin.com/in/gautam-jaiswal-7b7498227
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/GautamJai22?t=7yRaAQDs1rfaKMcG3q5dGQ&s=08
image: $assets.files.images.twitter.png
  
-- social.social-button-wrapper:
link: https://twitter.com/GautamJai22?t=7yRaAQDs1rfaKMcG3q5dGQ&s=08
image: $assets.files.images.github.png
  
-- social.social-button-wrapper:
link: https://twitter.com/GautamJai22?t=7yRaAQDs1rfaKMcG3q5dGQ&s=08
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: https://twitter.com/GautamJai22?t=7yRaAQDs1rfaKMcG3q5dGQ&s=08
image: $assets.files.images.youtube.png
  
-- social.social-button-wrapper:
link: mailto:jaiswalgautam252@gmail.com
image: $assets.files.images.mail.png
  
-- end: ftd.row

-- end: ftd.container

-- end: ftd.column

-- ftd.image: 
src: $assets.files.images.dog.png

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

